DATABASE=fit
SECRET=bgnb90gu0etKNLIHbon08f9d76b89dfbyfbhrrejnregkjenb123
PORT=5000
APP_URL=http://localhost:8080
IS_DEV=true
EMAIL_SMTP=smtp.yandex.ru
EMAIL_USER=mail@yandex.ru
EMAIL_PASSWORD=123123123
RATE_LIMIT_MAX=5
RATE_LIMIT_TIME_WINDOW=10000